VITE_API_URL=http://localhost:3001/api

# Microsoft OAuth Configuration
VITE_MICROSOFT_CLIENT_ID=1ca95a05-71eb-4e7f-a63e-f3d25361a9f5
VITE_MICROSOFT_TENANT_ID=common

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=317615895239-hjk5cmerhr3cku0givucq52uportmf9r.apps.googleusercontent.com

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23li1fdGwgZXHieC0I
